.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.scrolling-wrapper .card {
    display: inline-block;
    width: 22em;
    height: 30em;
    /* background-color: rgba(253, 251, 251, 0.5); */
    text-align: center;
    color: rgb(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

.card h2 {
  font-weight: 100;
  color: rgb(241, 90, 138);
}


.card {
  width: 20em;
  height: 7em;
  background: rgb(244, 244, 244, 0.1);
  /* display: flex;
  flex-direction: column; */
  padding: 0.5em;
  position: relative;
  background-color: rgb(241, 90, 138, 0.8);
}

.card__title {
  color: rgb(244, 244, 244);
}

.card__footer {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.card__footer i {
  font-size: 1.5em;
  color: rgb(40, 42, 54);
  padding-left: 0.8em;
}

.card__footer i:hover {
  cursor: pointer;
  color: rgb(244, 244, 244);
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
}

.card__description {
  font-size: small;
  text-align: justify;
  max-width: 100%;
  color: rgb(244, 244, 244);
  height: 46%;
}

.card__stack {
  text-align: center;
  position: relative;
  bottom: 0px;
  color: rgb(40, 42, 54);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.card__stack i {
  /* padding: 0.2em; */
}


@media screen and (min-width: 768px) {
  .scrolling-wrapper {
    margin-left: 0.3em;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    padding: 2em 2em;
  }

  .card {
    width: 22em;
    height: 8em;
  }

}

@media screen and (min-width: 900px) {
  .card {
    width: 26em;
    height: 10em;
  }

  .card__description {
    font-size: medium;
  }

}